Casale Bid Response
-------------------
cygnus_index_parse_res({seatbid: [,…], cur: "USD", id: 194067479});
cur: "USD"
id: 194067479
seatbid: [,…]
0: {bid: [{adomain: ["discover.solarcity.com"], adid: "2797492", impid: "6", price: 2.4, id: "1",…},…],…}
1: {bid: [{adomain: ["www.tdameritrade.com"], adid: "1377753", impid: "4", price: 1.6, id: "3",…}],…}
bid: [{adomain: ["www.tdameritrade.com"], adid: "1377753", impid: "4", price: 1.6, id: "3",…}]
0: {adomain: ["www.tdameritrade.com"], adid: "1377753", impid: "4", price: 1.6, id: "3",…}
adid: "1377753"
adm: ""
adomain: ["www.tdameritrade.com"]
ext: {pricelevel: "_150", dspid: 39, advbrandid: 6675, advbrand: "TD Bank Group"}
id: "3"
impid: "4"
price: 1.6
seat: "117"
2: {bid: [{adomain: ["www.deere.com"], adid: "2887910", impid: "8", price: 1.6, id: "4",…},…], seat: "92"}
3: {bid: [{adomain: ["www.toyota.com"], adid: "3882924", impid: "11", price: 3, id: "8",…}], seat: "1404"}
4: {bid: [{adomain: ["www.libertymutual.com"], adid: "2121414", impid: "10", price: 3, id: "9",…}],…}

Epicurious Slot Definition
--------------------------
adname: "ad1329337019_300x250"
adplacement: "ad1329337019_300x250_frame"
adsize: Array[2]
0: 300
1: 250
length: 2
__proto__: Array[0]
drawn: false
kws: Array[49]
tiles: 2
url: "/3379/epi.mobile.dart/recipes_menus"
xkws: Array[1]
0: "top"
length: 1
